-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 29 2017 г., 10:01
-- Версия сервера: 5.7.11
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `NormalLine`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` bigint(20) unsigned NOT NULL,
  `name` text CHARACTER SET utf8 NOT NULL,
  `image` varchar(5000) NOT NULL,
  `short_descr` text CHARACTER SET utf8 NOT NULL,
  `full_descr` text CHARACTER SET utf8 NOT NULL,
  `category` varchar(11) CHARACTER SET utf8 NOT NULL,
  `view` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`id`, `name`, `image`, `short_descr`, `full_descr`, `category`, `view`) VALUES
(1, 'хакеры взломали анонимную интернет-сеть Dark Web', 'https://cdn3.img.ria.ru/images/148184/40/1481844038.jpg', 'НЬЮ-ЙОРК, 7 февраля. /Корр. ТАСС Игорь Борисенко/. Сайты так называемой Dark Web - частной сети, где файлообмен происходит анонимно, подверглись массированному кибервзлому. Как сообщила во вторник телекомпания NBC со ссылкой на специалистов в сфере безопасности, "некто, утверждающий, что связан с хакерской группировкой Anonymous, взломал на прошлой неделе частную сеть, обрушив более чем 10 тыс. сайтов".\r\n\r\nХакер или же группа хакеров, отметила телекомпания, "утверждают, что получили доступ ко всем файлам и базам данным" частной сети. Значительная часть похищенного - информация об автоматизированных компьютерных сетях, которые используются при осуществлении DDoS-атак, для распространения спама и для хищения адресов электронной почты и личных данных пользователей интернета.\r\n\r\n\r\nПодробнее на ТАСС:\r\nhttp://tass.ru/proisshestviya/4004331', 'НЬЮ-ЙОРК, 7 февраля. /Корр. ТАСС Игорь Борисенко/. Сайты так называемой Dark Web - частной сети, где файлообмен происходит анонимно, подверглись массированному кибервзлому. Как сообщила во вторник телекомпания NBC со ссылкой на специалистов в сфере безопасности, "некто, утверждающий, что связан с хакерской группировкой Anonymous, взломал на прошлой неделе частную сеть, обрушив более чем 10 тыс. сайтов".\r\n\r\nХакер или же группа хакеров, отметила телекомпания, "утверждают, что получили доступ ко всем файлам и базам данным" частной сети. Значительная часть похищенного - информация об автоматизированных компьютерных сетях, которые используются при осуществлении DDoS-атак, для распространения спама и для хищения адресов электронной почты и личных данных пользователей интернета.\r\nКто стоит за взломом\r\n\r\nПо данным NBC, хакер или хакеры разместили интернет-послание для тех, кто пытался войти во взломанную сеть, а также ссылку для доступа к информации о том, как именно они осуществили кибервзлом. "NBC не пыталась подключиться к информации по этой ссылке", - подчеркивалось в репортаже.\r\n\r\n"Невозможно установить точно, связаны ли хакеры, взломавшие сеть, с группировкой Anonymous, - указывалось в репортаже. - Однако первоначально кибервзломщики оставили требование о выплате небольшой суммы за возвращение информации, что, по словам эксперта в сфере кибербезопасности Криса Монтейро, нехарактерно для тех операций, которые ранее проводила группировка Anonymous". В то же время Монтейро считает, что массированный кибервзлом "действительно имел место".\r\n"Черная сеть" - для легальных и нелегальных пользователей\r\n\r\nDark Web, как пояснила телекомпания NBC, - это сеть частных сайтов, доступ к которым возможен лишь при использовании особых программ . "Часто сайты на Dark Web используются для законных целей, таких, как защита контактов политических или социальных активистов от оппонентов или от репрессивных правительств, - указала телекомпания. - Среди первоначальных создателей сети была исследовательская лаборатория МВС США. Однако в то же время эти сети используются для того, чтобы скрыть нелегальную деятельность от правоохранительных органов".\r\n\r\nСообщество хакеров Anonymous было основано в 2004 году и объявило своей целью противодействие цензуре в интернете. В марте 2016 года Anonymous объявила "тотальную войну" Трампу, боровшемуся в тот период за выдвижение кандидатом от Республиканской партии на пост президента США. "Нам надо атаковать его веб-сайты, исследовать и узнать, что он скрывает от общественности, мы должны полностью разрушить его (предвыборную) кампанию и подорвать его имидж", - предупреждали хакеры. "Мы призываем каждого человека, который умеет обращаться с компьютером, участвовать в этой операции, - это не просто предупреждение, это объявление тотальной войны", - говорилось в обращении киберактивистов.\r\n\r\n\r\nПодробнее на ТАСС:\r\nhttp://tass.ru/proisshestviya/4004331', 'News', 135),
(2, 'Apple формализует 8-контактный «ультра разъем для аксессуаров» для совместимости с наушниками ', 'https://itbukva.com/images/articles/1news/Apple-formalizes-8-pin-ultra-accessory-connector-for-headphone-interoperability.jpg', 'Apple выпустила превью для разъема, названного Ultra Accessory Connector, предназначенного для облегчения подключения и решения проблем совместимости, связанных с наушниками «Made for i», сообщает ITbukva.com.\r\nПервоначально 9to5Mac, а затем AppleInsider, подтвердили, что Ultra Accessory Connector (UAC) является несимметричным 8-контактным разъемом, имеющим 2,05 мм в толщину, 4,85 мм в ширину и по-видимому в половину короче симметричных спецификаций USB-C и Lightning, и кажется очень похож на 8-контактный разъем на цифровой зеркальной фотокамере Nikon. Для сравнения, разъем Lightning от Apple имеет в толщину 1,5 мм, 6,73 мм в ширину и 7 мм в глубину.\r\n\r\nНовый разъем позиционируется как наушники со стороны разъема для мужских и женских версий. Он направлен ​​на обеспечение универсальной точки подключения наушников со сменными кабелями для размещения хост-устройства, такими как Lightning, USB-C или даже 3,5 мм разъем для гарнитуры.\r\nПытаясь подтвердить подробности о новом порте, AppleInsider говорит о вспомогательном разработчике, знакомом с планами компании Apple и они отметили, что не были уверены для чего конкретно будет использоваться порт и как он улучшит то, что в настоящее время уже есть на рынке. Предварительный просмотр поставляется дизайнерам аксессуаров, создавая некоторую путаницу в портах.', 'Apple выпустила превью для разъема, названного Ultra Accessory Connector, предназначенного для облегчения подключения и решения проблем совместимости, связанных с наушниками «Made for i», сообщает ITbukva.com.\r\n\r\nПервоначально 9to5Mac, а затем AppleInsider, подтвердили, что Ultra Accessory Connector (UAC) является несимметричным 8-контактным разъемом, имеющим 2,05 мм в толщину, 4,85 мм в ширину и по-видимому в половину короче симметричных спецификаций USB-C и Lightning, и кажется очень похож на 8-контактный разъем на цифровой зеркальной фотокамере Nikon. Для сравнения, разъем Lightning от Apple имеет в толщину 1,5 мм, 6,73 мм в ширину и 7 мм в глубину.\r\n\r\nНовый разъем позиционируется как наушники со стороны разъема для мужских и женских версий. Он направлен ​​на обеспечение универсальной точки подключения наушников со сменными кабелями для размещения хост-устройства, такими как Lightning, USB-C или даже 3,5 мм разъем для гарнитуры.\r\n\r\nПытаясь подтвердить подробности о новом порте, AppleInsider говорит о вспомогательном разработчике, знакомом с планами компании Apple и они отметили, что не были уверены для чего конкретно будет использоваться порт и как он улучшит то, что в настоящее время уже есть на рынке. Предварительный просмотр поставляется дизайнерам аксессуаров, создавая некоторую путаницу в портах.\r\nLightning не передает аналоговый аудио сигнал. USB-C кабели могут при условии, что они совместимы с USB Audio Device Class (ADC) стандарта 3.0, но декодирование сигнала требует так же оборудованного устройства на другом конце кабеля. Если спецификация UAC предназначена для спецификации ADC 3.0 или аналогичной, она позволяет одному разъему проводить цифровой звук через кабель с Lightning, либо цифровой или аналоговый звук с USB-C или аналоговое аудио через 3,5 мм в кабель UAC.\r\n\r\nVerge со ссылкой на источники в компании Apple сообщает, что компания не имеет никакого намерения заменить разъемы Lightning или USB-C. Кроме того, сама компания Apple рассказала Ars Technica, что порт добавляется по просьбе лицензиатов программы MFI, а не потому, что компания пытается внедрить еще один разъем.', 'News', 130),
(3, 'С помощью гарнитуры HoloLens квартиру можно превратить в игру Portal', 'https://hi-news.ru/wp-content/uploads/2017/02/95989-650x372.jpg', 'Игра Portal, разработанная в стенах Valve Corporation, давно уже обрела культовый статус, благодаря инновационной механике, уникальному визуальному стилю, сложным головоломкам и шикарному юмору. Один из разработчиков гарнитуры HoloLens решил попробовать воплотить эту игру при помощи дополненной реальности, чтобы любой желающий мог на своём личном опыте опробовать всё это от первого лица, где бы он при этом ни находился. Да пускай даже в своей собственной квартире. В результате получилась довольно любопытная демка.', 'Игра Portal, разработанная в стенах Valve Corporation, давно уже обрела культовый статус, благодаря инновационной механике, уникальному визуальному стилю, сложным головоломкам и шикарному юмору. Один из разработчиков гарнитуры HoloLens решил попробовать воплотить эту игру при помощи дополненной реальности, чтобы любой желающий мог на своём личном опыте опробовать всё это от первого лица, где бы он при этом ни находился. Да пускай даже в своей собственной квартире. В результате получилась довольно любопытная демка.\r\n\r\nДемо позволяет вам создавать голубые и оранжевые порталы прямо на стенах, полу и потолке любого помещения. При этом они точь-в-точь повторяют свои функции из игры. То есть вы можете бросать в них виртуальный куб-компаньон, экспериментировать с его телепортацией, а также создавать бесконечные циклы его взлётов и падений. AR-гарнитура достаточно точно фиксирует расположение окружающих вас поверхностей, учитывает все неровности ландшафта, благодаря чему можно, например, спустить куб с лестницы, а он при этом пересчитает все ступеньки. Всё это вы можете увидеть своими собственными глазами в видео чуть ниже. Впечатляет, не правда ли?', 'Gadgets', 128),
(4, 'В Кремниевой долине роботы делают свежайшую выпечку', 'https://hi-news.ru/wp-content/uploads/2017/02/160928105002-zume-pizza-robot-bruno-780x439-650x325.jpg', 'Роботизированная линия по производству пиццы Marta — важный и нужный сотрудник компании Zume Pizza. Она помогает людям на кухне выдавливать соус на заготовки и равномерно его размазывать по всей площади будущей пиццы, а затем убирать её в духовку. Кстати, «доходит» пицца уже в грузовиках, которые развозят заказы клиентам. Каждая пицца лежит в отдельном духовом шкафу, настроенном на определённый режим в соответствии с временем доставки. Людей на кухне всего четверо — они занимаются выкладкой начинки, упаковыванием и нарезкой.', 'Роботизированная линия по производству пиццы Marta — важный и нужный сотрудник компании Zume Pizza. Она помогает людям на кухне выдавливать соус на заготовки и равномерно его размазывать по всей площади будущей пиццы, а затем убирать её в духовку. Кстати, «доходит» пицца уже в грузовиках, которые развозят заказы клиентам. Каждая пицца лежит в отдельном духовом шкафу, настроенном на определённый режим в соответствии с временем доставки. Людей на кухне всего четверо — они занимаются выкладкой начинки, упаковыванием и нарезкой.\r\n\r\nНо и этим четверым сотрудникам скоро придётся уступить свои места другим роботам, ведь машина не устаёт, не спит и никогда не пожадничает положить в пиццу нужное количество ингредиентов, а ещё она прилично экономит деньги, которые руководство компании расходует на повышение заработной платы сотрудников. Водитель Zume Pizza получает почти в два раза больше денег, чем его коллеги из других пиццерий и ресторанов доставки, помимо этого работодатель оплачивает людям страховку и курсы повышения квалификации. Когда на кухне компании появятся новые роботы, людей переведут на другие должности, а «умные жестянки» полностью возьмут весь процесс приготовления пиццы на себя.\r\n\r\nСейчас руководство стартапа ожидает, что уже в ближайшие месяцы они смогут найти роботов, способных вымешивать, раскатывать тесто и класть на круги топинг. В этом случае люди на кухне Zume Pizza будут готовить нужное количество ингредиентов и составлять рецепты. Но даже эти полезные роботы на самом деле не такие крутые, как это может показаться на первый взгляд, ведь им никак не обойтись без людей-поваров и программистов. Последние, кстати, составляют большую часть штата компании.\r\n\r\nНебольшая компания Zume Pizza уже делает около двух сотен пицц в день, но это только начало, ведь пока в ней слишком мало роботов. Владельцы предприятия уверены, что скоро они начнут работать по всей территории США. ', 'Gadgets', 127),
(5, 'Новое поколение оперативной памяти будет способно заменить центральный процессор', 'https://hi-news.ru/wp-content/uploads/2017/01/051146-Cpu-%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D1%80-intel-%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C-%D0%BF%D1%80%D0%BE%D1%86-%D0%B2%D0%B7%D1%80%D1%8B%D0%B2-%D0%B2%D0%B7%D0%BB%D0%BE%D0%BC-%D1%81%D0%BA%D0%BE%D0%BB-2-650x390.jpg', 'Исследователи из университетов в Сингапуре и Германии обнаружили способ, позволяющий превратить чипы оперативной памяти в вычислительное устройство. По сути, открытие это позволило бы компьютеру работать без наличия в нём центрального процессора. При этом следует оговориться о том, что речь идёт исключительно об оперативной памяти нового поколения ReRAM (резистивная память с произвольным доступом), которая должна поступить в продажу в самое ближайшее время. ', 'Исследователи из университетов в Сингапуре и Германии обнаружили способ, позволяющий превратить чипы оперативной памяти в вычислительное устройство. По сути, открытие это позволило бы компьютеру работать без наличия в нём центрального процессора. При этом следует оговориться о том, что речь идёт исключительно об оперативной памяти нового поколения ReRAM (резистивная память с произвольным доступом), которая должна поступить в продажу в самое ближайшее время.\r\n\r\nReRAM, или RRAM, – это энергонезависимая память, имеющая сходство с технологиями CBRAM и PRAM. Основная суть этой технологии заключается в том, что диэлектрики в момент приложения к ним высокого напряжения способны сформировать внутри себя проводящие нити низкого сопротивления (притом что диэлектрики обладают достаточно высоким сопротивлением). Во время приложения соответствующего уровня напряжения проводящие нити разрушаются, вновь превращая материал в диэлектрик и отключая функции проводника.\r\n\r\nПомимо всего прочего, память ReRAM использует троичную систему счисления, что позволяет хранить в памяти куда более большее количество данных. Ещё одним преимуществом такой памяти является возможность изготавливать её в ощутимо меньших масштабах, нежели существующая сегодня память. Это, в свою очередь, увеличит скорость ввода и вывода данных и заметно понизит потребление энергии. Но на этом список преимуществ ReRAM не заканчивается.\r\n\r\nИсследователи из Рейнско-Вестфальского технического университета Ахена и сингапурского Наньянского технологического университета сумели создать новый формат оперативной памяти ReRAM, имеющей в своём распоряжении дополнительное пространство, пригодное для исполнения вычислительных функций. Другими словами, учёным удалось перенести часть вычислительных операций из центрального процессора в свободные ячейки оперативной памяти. Сами исследователи утверждают, что в будущем эта технология позволит избавить от вычислительных процессоров не только компьютеры и лэптопы, но и смартфоны, планшеты и прочих представителей Интернета вещей.\r\n\r\nРазработчики утверждают, что открытая ими технология способна заметно увеличить вычислительную мощность и скорость работы компьютеров, так как данные больше не придётся передавать между центральным процессором и оперативной памятью. Также технология позволит значительно уменьшить размеры материнских плат и сэкономить потребление энергии, ведь вместо двух компонентов останется лишь один. Подробности технологии были опубликованы на сайте Nature.com, где с ними может ознакомиться любой желающий.', 'Hardware', 133);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` bigint(20) unsigned NOT NULL,
  `categoryName` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `categoryName`) VALUES
(1, 'News'),
(2, 'Hardware'),
(3, 'Gadgets');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) unsigned NOT NULL,
  `login` text NOT NULL,
  `password` varchar(11) NOT NULL,
  `access` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `access`) VALUES
(1, 'admin', '1', 2),
(2, 'user', '1', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `category` (`category`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `id_2` (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
